<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlappyBirdLibrary.Pipe">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACIAAAAAAAQAEAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Pipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlappyBirdLibrary.PlayerBird">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAgAAAAAAAAAAAAgAAAAAAACIAAAAAABAAAA=</HashCode>
      <FileName>PlayerBird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlappyBirdLibrary.ScoreManager">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlappyBirdLibrary.Settings">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABKAKAgAAAgAAABAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>